# This is the mountain car experiment file
# format.  This format is still experimental and subject to change

discount: 0.95
values: reward
states:  9 
# 0  left side with reward 100
# 1  left side and lower than s0 with reward -1
# 2  left side and lower than s1 with reward -1
# 3  left side and lower than s2 with reward -1
# 4  lowest state
# 5  right side and lower than s6 with reward -1
# 6  right side and lower than s6 with reward -1
# 7  right side and lower than s6 with reward -1
# 8  right side with reward 100
actions: neutral push-left push-right
observations: 9
# 0  left side with reward 100
# 1  left side and lower than s0 with reward -1
# 2  left side and lower than s1 with reward -1
# 3  left side and lower than s2 with reward -1
# 4  lowest state
# 5  right side and lower than s6 with reward -1
# 6  right side and lower than s6 with reward -1
# 7  right side and lower than s6 with reward -1
# 8  right side with reward 100

start: 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0

T: neutral
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.2 0.7 0.1 0.0
0.0 0.0 0.0 0.0 0.2 0.7 0.1 0.0 0.0
0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.1 0.9 0.0 0.0 0.0 0.0
0.0 0.0 0.1 0.7 0.2 0.0 0.0 0.0 0.0
0.0 0.1 0.7 0.2 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: push-left
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.15 0.8 0.05 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.15 0.8 0.05 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.15 0.85 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.85 0.15 0.0 0.0 0.0 0.0
0.0 0.0 0.85 0.15 0.0 0.0 0.0 0.0 0.0
0.0 0.85 0.15 0.0 0.0 0.0 0.0 0.0 0.0
0.85 0.15 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.85 0.15 0.0 0.0 0.0 0.0 0.0 0.0 0.0

T: push-right
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15 0.85 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15 0.85
0.0 0.0 0.0 0.0 0.0 0.0 0.15 0.85 0.0
0.0 0.0 0.0 0.0 0.0 0.15 0.85 0.0 0.0
0.0 0.0 0.0 0.0 0.15 0.85 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.85 0.15 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.05 0.8 0.15 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.05 0.8 0.15 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O: neutral
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O: push-left
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O: push-right
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

R: * : * : 0 : * 100

R: * : * : 8 : * 100

R: * : * : 1 : * -1

R: * : * : 2 : * -1

R: * : * : 3 : * -1

R: * : * : 4 : * -1

R: * : * : 5 : * -1

R: * : * : 6 : * -1

R: * : * : 7 : * -1



